---
layout: page
title: CV
permalink: /cv/
---

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo ofTom" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Tom Liptrot</h1>

            <p>
                Tel: <a href="tel:{{ site.tel }}">{{ site.tel }}</a>
                  <br/>
                Email: <a class="u-email" href="mailto:{{ site.email }}">{{ site.email }}</a>
            </p>
        </div>

        <div id="objective">
            <p>
              Highly experienced data scientist. Deep understanding of complex statistical and machine learning
              techniques. Skilled coder (R, Python, C++, SQL, AWS, Linux) . Strong communicator with good
              commercial awareness. Able to translate business problems into mathematical problems and solve
              them. Well connected in the data science community and with academia. Extensive commercial
              experience across a range of sectors.
            </p>
        </div>

        <div class="clear"></div>

        <dl>

            <dt>Skills</dt>
            <dd>
                <h2>Coding</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Maths And Statistics</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>

                <h2>Machine Learning and AI</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>

                <h2>Commercial</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Head of Data Science <span>Peak - Manchester - 2017 – 2019</span></h2>
                <ul>
                    <li>Built and led one of the UK’s largest and most successful data science teams providing data science consultancy services in a range of industries</li>
                    <li>Joined as a data scientist and was quickly selected to lead a rapidly growing team</li>
                    <li>Released dozens of machine learning models being used to transform some of the UKs largest businesses</li>
                </ul>

                <h2>Head of Data Science <span>Peak - Manchester - 2017 – 2019</span></h2>
                <ul>
                    <li>Built and led one of the UK’s largest and most successful data science teams providing data science consultancy services in a range of industries</li>
                    <li>Joined as a data scientist and was quickly selected to lead a rapidly growing team</li>
                    <li>Released dozens of machine learning models being used to transform some of the UKs largest businesses</li>
                </ul>

                <h2>Head of Data Science <span>Peak - Manchester - 2017 – 2019</span></h2>
                <ul>
                    <li>Built and led one of the UK’s largest and most successful data science teams providing data science consultancy services in a range of industries</li>
                    <li>Joined as a data scientist and was quickly selected to lead a rapidly growing team</li>
                    <li>Released dozens of machine learning models being used to transform some of the UKs largest businesses</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>

            <dd class="clear"></dd>


            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
